.testDiv{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% ;
    grid-template-rows: 20% 20% 20% 20% ;
    grid-column: span 1/4 ;
    grid-row: 1/4;
    margin: 10px;
    padding: 10px 10px 10px 10px;
    grid-column-gap: 75px
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px; */
}

.characterName{

}
